NotBlank.account.userName = Please enter user name!
Size.account.userName = User name have maximum 50 characters.
 
NotBlank.account.password = Please enter password!
Size.account.password = Password have maximum 50 characters.

NotBlank.account.firstName = Please enter first name!
Size.account.firstName = First name have maximum 10 characters.

NotBlank.account.lastName = Please enter last name!
Size.account.lastName = Last name have maximum 30 characters.

NotBlank.account.phoneNumber = Please enter phone number!
Size.account.phoneNumber = Phone number have maximum 12 characters.

NotBlank.account.address = Please enter address!
Size.account.address = Address have maximum 60 characters.

NotBlank.account.email = Please enter email!
Size.account.email = Email have maximum 255 characters.  
Email.account.email = Email pattern is not correct!

