NotEmpty.order.totalPrice = Total price can not be null!
Positive.order.totalPrice = Total price should bigger than 0.

NotBlank.order.street = Please enter street!
Size.order.street = Street have maximum 30 characters.

NotBlank.order.ward = Please enter ward!
Size.order.street = Ward have maximum 20 characters.

NotBlank.order.district = Please enter district!
Size.order.street = District have maximum 20 characters.