NotBlank.product.name = Please enter product name!
Size.product.name = Product name Picture have maximum 50 characters.

Size.product.descripe = Picture have maximum 255 characters.

NotBlank.product.image = Please choose picture!
Size.product.image = Picture have maximum 100 characters.